cnt = 0 # 사이클 길이 cnt 0으로 초기화 
num = int(input()) # 정수 입력 
n = num # 원래 정수 저장 

while True : # 원래 정수로 돌아올 때까지 무한 반복 
    cnt += 1 # 사이클 길이 추가 
    
    # 현재 정수 각 자리 숫자 더하기 (십의 자리 숫자)+(일의 자리 숫자)
    sum = (n//10) + (n%10)
    
    # 새로운 정수 만들기 (현재 정수 일의 자리 숫자)*10 + 합의 일의 자리 숫자 
    n = (n%10) * 10 + (sum%10) 
    
    # 원래 정수로 돌아오면 반복 종료 
    if num == n : 
        break
        
print(cnt) # 사이클 길이 출력 