'''
NxM 크기의 초콜릿을 가지고 있고 초콜릿은 금이 가 있는 위치에서만 쪼갤 수 있음
초콜릿을 1x1 크기의 조각으로 나누는 최소 쪼개기 횟수를 구하는 것이 문제의 목표 

초콜릿을 쪼개는 방법 
1. 한 번 쪼갤 때 초콜릿이 두 개의 조각으로 나뉨
2. 나뉜 조각 중 하나를 다시 선택해 같은 방식으로 계속 쪼갬
3. 초콜릿을 가능한 최소 횟수로 모두 쪼개야 함

초콜릿을 완전히 쪼개기 위해 필요한 최소 쪼개기 횟수를 구하기 위한 규칙 찾기
-> 초콜릿을 처음 쪼갤 때마다 한 개의 추가 조각이 생김 
즉, NxM 개의 조각을 얻으려면 (NxM-1)번 쪼개야 함
'''

N, M = map(int, input().split()) # 두 개의 정수 N과 M을 입력 받기 
print((N*M)-1) # 최소 쪼개기 횟수 출력 