t = int(input()) # 테스트 케이스 개수를 입력

for _ in range(t): # 입력받은 테스트 케이스 개수만큼 반복
    n1, n2 = input().split() # 두 개의 이진수를 입력받아 변수 n1, n2에 저장

    # 1. int(n1, 2) : 이진수 문자열 n1을 정수(10진수)로 변환
    # 2. int(n2, 2) : 이진수 문자열 n2를 정수(10진수)로 변환
    # 3. 두 정수를 더한 후 bin() 함수를 사용하여 이진수로 변환
    # 4. bin(x) 함수의 결과는 '0b' 접두어가 붙어있으므로, [2:]를 사용하여 '0b'를 제외한 부분만 출력
    print(bin(int(n1, 2) + int(n2, 2))[2:])
